#INCLUDES = -I$(includedir) 
INCLUDES = -I$(includedir)  $(GNOME_INCLUDEDIR) @GLIB_CFLAGS@

#-----------------------------------------------------------------------------
## Rules similar to `automake 1.2f' for building ObjC files, with dependencies
SUFFIXES = .m

OBJCFLAGS = $(CFLAGS)
OBJCCOMPILE = $(OBJC) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(OBJCFLAGS)
LTOBJCCOMPILE = $(LIBTOOL) --mode=compile $(OBJCCOMPILE)

# ** This has to be called `LINK', not `OBJCLINK'
LINK = $(LIBTOOL) --mode=link $(OBJC) $(OBJCFLAGS) $(LDFLAGS) -o $@

gen_deps_o = @MAINT@-Wp,-MD,.deps/$(*F).P
gen_deps_lo = @MAINT@-Wp,-MD,.deps/$(*F).p

.m.o:
	$(OBJCCOMPILE) $(gen_deps_o) -c $<

.m.lo:
	$(LTOBJCCOMPILE) $(gen_deps_lo) -c $<
	@MAINT@@-sed -e 's/^\([^:]*\)\.o:/\1.lo \1.o:/' \
	@MAINT@	< .deps/$(*F).p > .deps/$(*F).P
	@MAINT@@-rm -f .deps/$(*F).p
#-----------------------------------------------------------------------------
# rule to rename lex' yy prefix

YFLAGS                  =  --defines  2>/dev/null
LFLAGS                  = @LFLAGS@

scan.o : scan.c
	cp scan.c scan.m
	$(OBJCCOMPILE) -c scan.m
gram.o : gram.c
	cp gram.c gram.m
	$(OBJCCOMPILE) -c gram.m

#api_scan.m: api_scan.l
#	@rm -f $@
#	$(LEX) $(LFLAGS) -t $< | sed -e 's/yy/__api__/g' >$@
#
#api_gram.m api_gram.h: $(srcdir)/api_gram.y
#        $(YACC) $(YFLAGS) $<
#        test -f y.tab.c && mv -f y.tab.c api_gram.m
#        test -f y.tab.h && mv -f y.tab.h api_gram.h


#-----------------------------------------------------------------------------

#BUILT_SOURCES = api_scan.m
#DISTCLEANFILES = api_scan.m

bin_PROGRAMS = weasel_c2db

weasel_c2db_SOURCES =	\
	item.m	\
	item.h	\
	item-declaration.m \
	item-declaration.h \
	item-root.m \
	item-root.h \
	item-declarator.m \
	item-declarator.h \
	item-storage-class.m \
	item-storage-class.h \
	item-enum.m \
	item-enum.h \
	item-struct_union.m \
	item-struct_union.h \
	item-identifier.m \
	item-identifier.h \
	item-type-name.m \
	item-type-name.h \
	item-parameter-declaration.m \
	item-parameter-declaration.h \
	item-type-specifier.m \
	item-type-specifier.h \
	item-function-definition.m \
	item-function-definition.h \
	item-external-definition.m \
	item-external-definition.h \
	item-file.m \
	item-file.h \
	item-pointer.m \
	item-pointer.h \
	api-comment.m \
	api-comment.h \
	gram.y	\
	scan.l	\
	weasel_c2db.m \
	scanner.m \
	scanner.h \
	felm.m \
	felm.h

weasel_c2db_LDADD = \
	$(GLIB_LIBS)	\
#	$(GNOME_LIBDIR)		\
#	$(OBGTK_LIBS)		\
#	$(OBGNOME_LIBS)		\
#	$(GNOMEUI_LIBS)		\
	$(OBJC_LIBS)		
#	$(INTLLIBS)

EXTRA_DIST = c2db 


